<html>
  <head>
    <title>SILKY PUDING BOBA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body  {
          background: red;
          margin: 0px;
          padding: 0px;
          }

      header  {
          background-color: red;
          padding-top: 30px;
          text-align: center;
          font-size: 28px;
          color: black;
          }
          
      footer  {
          background-color: red;
          padding-top: 30px;
          text-align: center;
          font-size: 28px;
          color: black;
          }
          
    </style>        
  </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      div.scrollmenu 
          {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
          }

      div.scrollmenu a 
          {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
          }

      div.scrollmenu a:hover 
          {
            background-color: #777;
          }
    </style>
  </head>

<body>
  
<div class="scrollmenu">
  <a href="home.html">Home</a>
  <a href="ourproduct.html">Our Product</a>
  <a href="Service">Service</a>
  <a href="Contact Us">Contact Us</a>
</div>

  <body>
    <header>
      <h3><center>SILKY PUDING BOBA</center></h3>
    </header>
    
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e187a7f27773e0d832ce2ec/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  
    <footer><h3><center>Our Dessert Will Increas Your Mood</center></footer>
  </body>
</html>
